# olca-ilcd

./: .editorconfig  README.md  pom.xml
src/main/java/org/openlca/ilcd/: Vocab.java
src/main/java/org/openlca/ilcd/commons/: Availability.java  Category.java  Classification.java  CommissionerAndGoal.java  Compliance.java  Copyable.java  DataDerivation.java  DataEntry.java  DataQualityIndicator.java  DataSetType.java  ExchangeDirection.java  ExchangeFunction.java  Extension.java  FlowCompleteness.java  FlowDataDerivation.java  FlowType.java  IDataSet.java  ImpactCategory.java  LangString.java  LangString2.java  LangStringAdapter.java  Language.java  ModellingApproach.java  ModellingPrinciple.java  ObjectFactory.java  OrganisationType.java  Other.java  ProcessType.java  Publication.java  PublicationStatus.java  Quality.java  QualityIndicator.java  QuantitativeReferenceType.java  RecommendationLevel.java  Ref.java  ReviewMethod.java  ReviewScope.java  ReviewType.java  StandardLciaMethod.java  Time.java  (+4 more)
src/main/java/org/openlca/ilcd/contacts/: AdminInfo.java  Contact.java  ContactInfo.java  DataSetInfo.java
src/main/java/org/openlca/ilcd/descriptors/: AccessInfo.java  Category.java  CategorySystemList.java  ClassType.java  Classification.java  ComplianceDeclaration.java  ComplianceSystem.java  ContactDescriptor.java  DataQualityIndicators.java  DataSetReference.java  DataStock.java  DataStockList.java  Descriptor.java  DescriptorList.java  FlowCategorization.java  FlowDescriptor.java  FlowPropertyDescriptor.java  ImpactMethodDescriptor.java  InventoryMethod.java  LciMethodInformation.java  Method.java  MethodDescriptor.java  ProcessDescriptor.java  ProcessFlowCategorization.java  ReferenceFlowProperty.java  ReferenceFlowType.java  Review.java  Scope.java  SourceDescriptor.java  Time.java  UnitGroupDescriptor.java  UnitGroupReference.java
src/main/java/org/openlca/ilcd/epd/: EpdIndicatorResult.java  EpdProfile.java  EpdProfileIndicator.java  EpdProfileModule.java  EpdProfiles.java
src/main/java/org/openlca/ilcd/flowproperties/: AdminInfo.java  ComplianceDeclaration.java  ComplianceDeclarationList.java  DataSetInfo.java  FlowProperty.java  FlowPropertyInfo.java  Modelling.java  QuantitativeReference.java  Representativeness.java
src/main/java/org/openlca/ilcd/flows/: AdminInfo.java  Compartment.java  CompartmentList.java  ComplianceDeclaration.java  ComplianceDeclarationList.java  DataEntry.java  DataSetInfo.java  Flow.java  FlowCategoryInfo.java  FlowInfo.java  FlowName.java  FlowPropertyRef.java  Geography.java  ImpactFactorAvailability.java  InventoryMethod.java  LCIMethod.java  Modelling.java  QuantitativeReference.java  Technology.java  package-info.java
src/main/java/org/openlca/ilcd/io/: AuthInfo.java  DataStore.java  Dir.java  FileStore.java  ILCDFolder.java  MemDataStore.java  MetaDataOnlyStore.java  Res.java  SodaClient.java  SodaConnection.java  SodaQuery.java  Xml.java  XmlBinder.java  ZipStore.java
src/main/java/org/openlca/ilcd/lists/: Category.java  CategoryList.java  CategorySystem.java  ContentType.java  Location.java  LocationList.java
src/main/java/org/openlca/ilcd/methods/: AdminInfo.java  AreaOfProtection.java  Completeness.java  ComplianceDeclaration.java  DataEntry.java  DataGenerator.java  DataSetInfo.java  Factor.java  FactorList.java  Geography.java  ImpactMethod.java  ImpactMethodPrinciple.java  ImpactMethodType.java  ImpactModel.java  LCIAMethod.java  LCIAMethodPrinciple.java  LCIAMethodType.java  Location.java  MethodInfo.java  Modelling.java  NormalisationAndWeighting.java  Publication.java  QuantitativeReference.java  Recommendation.java  Review.java  ReviewMethod.java  ReviewScope.java  Time.java  Validation.java
src/main/java/org/openlca/ilcd/models/: AdminInfo.java  Connection.java  DataEntry.java  DataSetInfo.java  DownstreamLink.java  Group.java  GroupRef.java  Model.java  ModelInfo.java  ModelName.java  Modelling.java  Parameter.java  ProcessInstance.java  Publication.java  QuantitativeReference.java  Technology.java
src/main/java/org/openlca/ilcd/processes/: AdminInfo.java  AllocationFactor.java  Completeness.java  ComplianceDeclaration.java  ComplianceList.java  DataEntry.java  DataGenerator.java  DataSetInfo.java  Exchange.java  FlowCompletenessEntry.java  Geography.java  ImpactResult.java  InventoryMethod.java  LCIAResult.java  LicenseType.java  Location.java  Modelling.java  ObjectFactory.java  Parameter.java  ParameterModel.java  ParameterSection.java  Process.java  ProcessInfo.java  ProcessName.java  Publication.java  QuantitativeReference.java  Representativeness.java  Review.java  ReviewMethod.java  ReviewScope.java  SubLocation.java  Technology.java  Time.java  Validation.java  package-info.java
src/main/java/org/openlca/ilcd/sources/: AdminInfo.java  DataSetInfo.java  FileRef.java  Source.java  SourceInfo.java  SourceType.java
src/main/java/org/openlca/ilcd/units/: AdminInfo.java  ComplianceDeclaration.java  ComplianceDeclarationList.java  DataSetInfo.java  Modelling.java  QuantitativeReference.java  Unit.java  UnitGroup.java  (+2 more)
src/main/resources/ilcd/schemas/: Contact_Extensions_2024.xsd  EPD_DataSet.xsd  EPD_Extensions_2024.xsd
src/scripts/: accessors.py
src/test/java/org/openlca/ilcd/: SampleSource.java  Tests.java
src/test/resources/org/openlca/ilcd/: eilcd_sample_model.xml  epd-v1.3-example.xml  sdk_sample_epd.xml  sdk_sample_epd_flow.xml
(+203 files in other folders)
